(brick-library
	(brick ; single-right, prototype 0
		(proto
			(alias Single)
			(pushes X 3.204 (push :alpha_x :omega_x))
			(pushes Y 3.204 (push :alpha_y :omega_y))
			(pushes Z 3.204 (push :alpha_z :omega_z))
			(pulls 2.0
				(pull :alpha_x :omega_z :pull)
				(pull :alpha_y :omega_x :pull)
				(pull :alpha_z :omega_y :pull))
			(faces (right :alpha_z :alpha_y :alpha_x) (right :omega_x :omega_y :omega_z))
			(face-aliases (with :right) (alias :base) (alias Top :next-base))
			(face-aliases (with :seed) (alias :base) (alias Top :next-base)))
		(baked
			(joint -1.4913 -0.3875 0.0099)
			(joint 1.4913 -0.0099 0.3875)
			(joint 0.0099 -1.4913 -0.3875)
			(joint 0.3875 1.4913 -0.0099)
			(joint -0.3875 0.0099 -1.4913)
			(joint -0.0099 0.3875 1.4913)
			(interval 2 3 -0.0531 :push)
			(interval 2 1 0.1171 :pull)
			(interval 4 5 -0.0531 :push)
			(interval 0 5 0.1171 :pull)
			(interval 0 1 -0.0531 :push)
			(interval 4 3 0.1171 :pull)
			(right 4 2 0 (alias :base :right Single) (alias :base :seed Single))
			(right 1 3 5 (alias :next-base :right Single Top) (alias :next-base :seed Single))))
	(brick ; single-left, prototype 1
		(proto
			(alias Single)
			(pushes X 3.204 (push :alpha_x :omega_x))
			(pushes Y 3.204 (push :alpha_y :omega_y))
			(pushes Z 3.204 (push :alpha_z :omega_z))
			(pulls 2.0
				(pull :alpha_x :omega_y :pull)
				(pull :alpha_y :omega_z :pull)
				(pull :alpha_z :omega_x :pull))
			(faces (left :alpha_x :alpha_y :alpha_z) (left :omega_z :omega_y :omega_x))
			(face-aliases (with :left) (alias :base) (alias Top :next-base))
			(face-aliases (with :seed) (alias :base) (alias Top :next-base)))
		(baked
			(joint -1.4913 0.0099 -0.3875)
			(joint 1.4913 0.3875 -0.0099)
			(joint -0.3875 -1.4913 0.0099)
			(joint -0.0099 1.4913 0.3875)
			(joint 0.0099 -0.3875 -1.4913)
			(joint 0.3875 -0.0099 1.4913)
			(interval 4 1 0.1171 :pull)
			(interval 0 1 -0.0531 :push)
			(interval 4 5 -0.0531 :push)
			(interval 2 5 0.1171 :pull)
			(interval 0 3 0.1171 :pull)
			(interval 2 3 -0.0531 :push)
			(left 5 3 1 (alias :left :next-base Single Top) (alias :next-base :seed Single))
			(left 0 2 4 (alias :base :left Single) (alias :base :seed Single))))
		(brick ; prototype 2
			(proto (alias Omni)
				(pushes X 3.271 (push :bot_alpha_x :bot_omega_x) (push :top_alpha_x :top_omega_x))
				(pushes Y 3.271 (push :bot_alpha_y :bot_omega_y) (push :top_alpha_y :top_omega_y))
				(pushes Z 3.271 (push :bot_alpha_z :bot_omega_z) (push :top_alpha_z :top_omega_z))
				(faces
					(right :top_omega_x :top_omega_y :top_omega_z)
					(left :top_omega_x :top_alpha_y :bot_omega_z)
					(left :top_omega_y :top_alpha_z :bot_omega_x)
					(left :top_omega_z :top_alpha_x :bot_omega_y)
					(right :bot_alpha_z :bot_omega_x :top_alpha_y)
					(right :bot_alpha_y :bot_omega_z :top_alpha_x)
					(right :bot_alpha_x :bot_omega_y :top_alpha_z)
					(left :bot_alpha_x :bot_alpha_y :bot_alpha_z))
				(face-aliases (with :left)
					(alias Top) (alias TopX) (alias TopY) (alias TopZ)
					(alias BotZ) (alias BotY) (alias BotX) (alias :base))
				(face-aliases (with :right)
					(alias :base) (alias BotX) (alias BotY) (alias BotZ)
					(alias TopZ) (alias TopY) (alias TopX) (alias Top))
				(face-aliases (with :seed)
					(alias TopRight) (alias FrontRight) (alias BackRight) (alias TopLeft)
					(alias :base BottomRight) (alias FrontLeft) (alias BackLeft) (alias :base BottomLeft))
				(face-aliases (with :seed-1)
					(alias :base Bot) (alias BotX) (alias BotY) (alias BotZ)
					(alias TopZ) (alias TopY) (alias TopX) (alias Top)))
			(baked
				(joint -1.5556 -0.0000 -0.7722)
				(joint 1.5556 0.0000 -0.7722)
				(joint -1.5556 0.0000 0.7722)
				(joint 1.5556 -0.0000 0.7722)
				(joint -0.7722 -1.5556 0.0000)
				(joint -0.7722 1.5556 -0.0000)
				(joint 0.7722 -1.5556 -0.0000)
				(joint 0.7722 1.5556 -0.0000)
				(joint -0.0000 -0.7722 -1.5556)
				(joint -0.0000 -0.7722 1.5556)
				(joint -0.0000 0.7722 -1.5556)
				(joint -0.0000 0.7722 1.5556)
				(interval 2 3 -0.0473 :push)
				(interval 4 5 -0.0473 :push)
				(interval 6 7 -0.0473 :push)
				(interval 0 1 -0.0473 :push)
				(interval 8 9 -0.0473 :push)
				(interval 10 11 -0.0473 :push)
				(left 0 4 8 (alias :base :left Omni) (alias :right Omni Top) (alias :base :seed BottomLeft Omni) (alias :seed-1 Omni Top))
				(right 0 5 10 (alias :left BotX Omni) (alias :right Omni TopX) (alias :seed BackLeft Omni) (alias :seed-1 Omni TopX))
				(right 8 1 6 (alias :left BotZ Omni) (alias :right Omni TopZ) (alias :base :seed BottomRight Omni) (alias :seed-1 Omni TopZ))
				(left 3 6 9 (alias :left Omni TopX) (alias :right BotX Omni) (alias :seed FrontRight Omni) (alias :seed-1 BotX Omni))
				(left 7 10 1 (alias :left Omni TopY) (alias :right BotY Omni) (alias :seed BackRight Omni) (alias :seed-1 BotY Omni))
				(right 4 9 2 (alias :left BotY Omni) (alias :right Omni TopY) (alias :seed FrontLeft Omni) (alias :seed-1 Omni TopY))
				(right 3 7 11 (alias :left Omni Top) (alias :base :right Omni) (alias :seed Omni TopRight) (alias :base :seed-1 Bot Omni))
				(left 11 2 5 (alias :left Omni TopZ) (alias :right BotZ Omni) (alias :seed Omni TopLeft) (alias :seed-1 BotZ Omni)))
			)
		(brick ; prototype 3
			(proto (alias Torque)
				(pushes X 3
					(push :left_front :left_back)
					(push :middle_front :middle_back)
					(push :right_front :right_back))
				(pushes Y 3
					(push :front_left_bottom :front_left_top)
					(push :front_right_bottom :front_right_top)
					(push :back_left_bottom :back_left_top)
					(push :back_right_bottom :back_right_top))
				(pushes Z 6
					(push :top_left :top_right)
					(push :bottom_left :bottom_right))
				(pulls 1.86
					(pull :middle_front :front_left_bottom :pull)
					(pull :middle_front :front_left_top :pull)
					(pull :middle_front :front_right_bottom :pull)
					(pull :middle_front :front_right_top :pull)
					(pull :middle_back :back_left_bottom :pull)
					(pull :middle_back :back_left_top :pull)
					(pull :middle_back :back_right_bottom :pull)
					(pull :middle_back :back_right_top :pull))
				(faces
					(left :bottom_left :left_front :front_left_bottom)
					(right :bottom_left :left_back :back_left_bottom)
					(left :bottom_right :right_back :back_right_bottom)
					(right :bottom_right :right_front :front_right_bottom)
					(left :top_left :left_back :back_left_top)
					(right :top_left :left_front :front_left_top)
					(left :top_right :right_front :front_right_top)
					(right :top_right :right_back :back_right_top))
				(face-aliases (with :left)
					(alias :base) (alias BaseBack) (alias FarBack) (alias FarSide)
					(alias BaseSide) (alias BaseFront) (alias FarFront) (alias FarBase))
				(face-aliases (with :right)
					(alias FarSide) (alias FarBack) (alias BaseBack) (alias :base)
					(alias FarBase) (alias FarFront) (alias BaseFront) (alias BaseSide))
				(face-aliases (with :seed)
					(alias LeftFrontBottom :base) (alias LeftBackBottom :base) (alias RightBackBottom :base) (alias RightFrontBottom :base)
					(alias LeftBackTop) (alias LeftFrontTop) (alias RightFrontTop) (alias RightBackTop)))
		(baked
			(joint -1.4967 0.0000 -2.2107)
			(joint 1.4967 -0.0000 -2.2106)
			(joint -1.4968 0.0000 0.0000)
			(joint 1.4968 0.0000 0.0000)
			(joint -1.4967 0.0000 2.2107)
			(joint 1.4967 0.0000 2.2106)
			(joint -1.0572 -1.4961 -1.3771)
			(joint -1.0572 1.4961 -1.3771)
			(joint -1.0572 -1.4961 1.3771)
			(joint -1.0572 1.4961 1.3771)
			(joint 1.0572 -1.4961 -1.3771)
			(joint 1.0572 1.4961 -1.3771)
			(joint 1.0572 -1.4961 1.3771)
			(joint 1.0572 1.4961 1.3771)
			(joint 0.0000 0.8226 -2.9920)
			(joint 0.0000 0.8226 2.9920)
			(joint -0.0000 -0.8226 -2.9920)
			(joint 0.0000 -0.8226 2.9920)
			(interval 2 9 0.1189 :pull)
			(interval 3 11 0.1189 :pull)
			(interval 0 1 -0.0011 :push)
			(interval 3 10 0.1189 :pull)
			(interval 10 11 -0.0015 :push)
			(interval 2 8 0.1189 :pull)
			(interval 4 5 -0.0011 :push)
			(interval 2 6 0.1189 :pull)
			(interval 2 7 0.1189 :pull)
			(interval 3 13 0.1189 :pull)
			(interval 2 3 -0.0010 :push)
			(interval 16 17 -0.0016 :push)
			(interval 3 12 0.1189 :pull)
			(interval 8 9 -0.0015 :push)
			(interval 6 7 -0.0015 :push)
			(interval 14 15 -0.0016 :push)
			(interval 12 13 -0.0015 :push)
			(left 16 0 6 (alias :base :left Torque) (alias :right FarSide Torque) (alias :base :seed LeftFrontBottom Torque))
			(left 15 4 9 (alias :left FarFront Torque) (alias :right BaseFront Torque) (alias :seed RightFrontTop Torque))
			(right 16 1 10 (alias :left BaseBack Torque) (alias :right FarBack Torque) (alias :base :seed LeftBackBottom Torque))
			(right 17 4 8 (alias :left FarSide Torque) (alias :base :right Torque) (alias :base :seed RightFrontBottom Torque))
			(left 17 5 12 (alias :left FarBack Torque) (alias :right BaseBack Torque) (alias :base :seed RightBackBottom Torque))
			(right 15 5 13 (alias :left FarBase Torque) (alias :right BaseSide Torque) (alias :seed RightBackTop Torque))
			(right 14 0 7 (alias :left BaseFront Torque) (alias :right FarFront Torque) (alias :seed LeftFrontTop Torque))
			(left 14 1 11 (alias :left BaseSide Torque) (alias :right FarBase Torque) (alias :seed LeftBackTop Torque)))
			)
		(brick ; prototype 4
			(proto (alias TorqueRight)
				(joints :middle_front :middle_back)
				(pushes X 3.35
					(push :left_front :left_back)
					(push :right_front :right_back))
				(pushes Y 3.6
					(push :front_left_bottom :front_left_top)
					(push :front_right_bottom :front_right_top)
					(push :back_left_bottom :back_left_top)
					(push :back_right_bottom :back_right_top))
				(pushes Z 5.6
					(push :top_left :top_right)
					(push :bottom_left :bottom_right))
				(pulls 1.98
					(pull :middle_front :front_left_bottom :pull)
					(pull :middle_front :front_left_top :pull)
					(pull :middle_front :front_right_bottom :pull)
					(pull :middle_front :front_right_top :pull)
					(pull :middle_back :back_left_bottom :pull)
					(pull :middle_back :back_left_top :pull)
					(pull :middle_back :back_right_bottom :pull)
					(pull :middle_back :back_right_top :pull))
				(pulls 1.92
					(pull :middle_front :back_left_bottom :pull)
					(pull :middle_front :back_right_top :pull)
					(pull :middle_back :front_right_bottom :pull)
					(pull :middle_back :front_left_top :pull))
				(faces
					(left :bottom_left :left_front :front_left_bottom)
					(right :bottom_left :left_back :back_left_bottom)
					(left :bottom_right :right_back :back_right_bottom)
					(right :bottom_right :right_front :front_right_bottom)
					(left :top_left :left_back :back_left_top)
					(right :top_left :left_front :front_left_top)
					(left :top_right :right_front :front_right_top)
					(right :top_right :right_back :back_right_top))
				(face-aliases (with :left)
					(alias :base) (alias OtherA) (alias FarBase) (alias FarOtherB)
					(alias Brother) (alias OtherB) (alias FarBrother) (alias FarOtherA))
				(face-aliases (with :right)
					(alias OtherA) (alias :base) (alias FarOtherA) (alias FarBrother)
					(alias OtherB) (alias Brother) (alias FarOtherB) (alias FarBase))
				(face-aliases (with :seed)
					(alias LeftFrontBottom :base) (alias LeftBackBottom :base) (alias RightBackBottom :base) (alias RightFrontBottom :base)
					(alias LeftBackTop) (alias LeftFrontTop) (alias RightFrontTop) (alias RightBackTop)))
			(baked
				(joint -0.7039 2.4632 -0.0000)
				(joint 0.7039 2.4632 0.0000)
				(joint -1.3573 3.2825 -1.9516)
				(joint 1.3573 1.6439 -1.9516)
				(joint -1.3573 1.6439 1.9516)
				(joint 1.3573 3.2825 1.9516)
				(joint -1.9315 1.4217 -1.4279)
				(joint 0.3778 3.9264 -1.1956)
				(joint 0.3778 1.0000 1.1956)
				(joint -1.9315 3.5047 1.4279)
				(joint -0.3778 1.0000 -1.1956)
				(joint 1.9315 3.5047 -1.4279)
				(joint 1.9315 1.4217 1.4279)
				(joint -0.3778 3.9264 1.1956)
				(joint 0.5942 3.1285 -2.6228)
				(joint -0.5942 3.1285 2.6228)
				(joint -0.5942 1.7979 -2.6228)
				(joint 0.5942 1.7979 2.6228)
				(interval 0 6 0.0868 :pull)
				(interval 16 17 -0.0384 :push)
				(interval 0 8 0.0996 :pull)
				(interval 14 15 -0.0384 :push)
				(interval 0 13 0.0000 :pull)
				(interval 1 7 0.0000 :pull)
				(interval 10 11 -0.0504 :push)
				(interval 0 9 0.0868 :pull)
				(interval 6 7 -0.0504 :push)
				(interval 0 10 0.0000 :pull)
				(interval 4 5 -0.0519 :push)
				(interval 1 10 0.0996 :pull)
				(interval 1 13 0.0996 :pull)
				(interval 1 11 0.0868 :pull)
				(interval 0 7 0.0996 :pull)
				(interval 12 13 -0.0504 :push)
				(interval 1 8 0.0000 :pull)
				(interval 8 9 -0.0504 :push)
				(interval 1 12 0.0868 :pull)
				(interval 2 3 -0.0519 :push)
				(left 16 2 6 (alias :base :left TorqueRight) (alias :right OtherA TorqueRight) (alias :base :seed LeftFrontBottom TorqueRight))
				(right 15 5 13 (alias :left FarOtherA TorqueRight) (alias :right FarBase TorqueRight) (alias :seed RightBackTop TorqueRight))
				(left 17 5 12 (alias :left FarBase TorqueRight) (alias :right FarOtherA TorqueRight) (alias :base :seed RightBackBottom TorqueRight))
				(right 14 2 7 (alias :left OtherB TorqueRight) (alias :right Brother TorqueRight) (alias :seed LeftFrontTop TorqueRight))
				(left 14 3 11 (alias :left Brother TorqueRight) (alias :right OtherB TorqueRight) (alias :seed LeftBackTop TorqueRight))
				(right 16 3 10 (alias :left OtherA TorqueRight) (alias :base :right TorqueRight) (alias :base :seed LeftBackBottom TorqueRight))
				(right 17 4 8 (alias :left FarOtherB TorqueRight) (alias :right FarBrother TorqueRight) (alias :base :seed RightFrontBottom TorqueRight))
				(left 15 4 9 (alias :left FarBrother TorqueRight) (alias :right FarOtherB TorqueRight) (alias :seed RightFrontTop TorqueRight)))
			)
		(brick ; prototype 5
			(proto (alias TorqueLeft)
				(joints :middle_front :middle_back)
				(pushes X 3.35
					(push :left_front :left_back)
					(push :right_front :right_back))
				(pushes Y 3.6
					(push :front_left_bottom :front_left_top)
					(push :front_right_bottom :front_right_top)
					(push :back_left_bottom :back_left_top)
					(push :back_right_bottom :back_right_top))
				(pushes Z 5.6
					(push :top_left :top_right)
					(push :bottom_left :bottom_right))
				(pulls 1.98
					(pull :middle_front :front_left_bottom :pull)
					(pull :middle_front :front_left_top :pull)
					(pull :middle_front :front_right_bottom :pull)
					(pull :middle_front :front_right_top :pull)
					(pull :middle_back :back_left_bottom :pull)
					(pull :middle_back :back_left_top :pull)
					(pull :middle_back :back_right_bottom :pull)
					(pull :middle_back :back_right_top :pull))
				(pulls 1.92
					(pull :middle_back :front_left_bottom :pull)
					(pull :middle_back :front_right_top :pull)
					(pull :middle_front :back_right_bottom :pull)
					(pull :middle_front :back_left_top :pull))
				(faces
					(left :bottom_left :left_front :front_left_bottom)
					(right :bottom_left :left_back :back_left_bottom)
					(left :bottom_right :right_back :back_right_bottom)
					(right :bottom_right :right_front :front_right_bottom)
					(left :top_left :left_back :back_left_top)
					(right :top_left :left_front :front_left_top)
					(left :top_right :right_front :front_right_top)
					(right :top_right :right_back :back_right_top))
				(face-aliases (with :right)
					(alias OtherA) (alias :base) (alias FarOtherB) (alias FarBase)
					(alias OtherB) (alias Brother) (alias FarOtherA) (alias FarBrother))
				(face-aliases (with :left)
					(alias :base) (alias OtherA) (alias FarBrother) (alias FarOtherA)
					(alias Brother) (alias OtherB) (alias FarBase) (alias FarOtherB))

				(face-aliases (with :seed)
					(alias LeftFrontBottom :base) (alias LeftBackBottom :base) (alias RightBackBottom :base) (alias RightFrontBottom :base)
					(alias LeftBackTop) (alias LeftFrontTop) (alias RightFrontTop) (alias RightBackTop)))
			(baked
				(joint -0.7039 2.4632 0.0000)
				(joint 0.7039 2.4632 -0.0000)
				(joint -1.3573 1.6439 -1.9516)
				(joint 1.3573 3.2825 -1.9516)
				(joint -1.3573 3.2825 1.9516)
				(joint 1.3573 1.6439 1.9516)
				(joint 0.3778 1.0000 -1.1956)
				(joint -1.9315 3.5047 -1.4279)
				(joint -1.9315 1.4217 1.4279)
				(joint 0.3778 3.9264 1.1956)
				(joint 1.9315 1.4217 -1.4279)
				(joint -0.3778 3.9264 -1.1956)
				(joint -0.3778 1.0000 1.1956)
				(joint 1.9315 3.5047 1.4279)
				(joint -0.5942 3.1285 -2.6228)
				(joint 0.5942 3.1285 2.6228)
				(joint 0.5942 1.7979 -2.6228)
				(joint -0.5942 1.7979 2.6228)
				(interval 0 9 0.0996 :pull)
				(interval 16 17 -0.0384 :push)
				(interval 4 5 -0.0519 :push)
				(interval 1 6 0.0000 :pull)
				(interval 0 11 0.0000 :pull)
				(interval 10 11 -0.0504 :push)
				(interval 1 12 0.0996 :pull)
				(interval 2 3 -0.0519 :push)
				(interval 14 15 -0.0384 :push)
				(interval 0 6 0.0996 :pull)
				(interval 1 11 0.0996 :pull)
				(interval 1 9 0.0000 :pull)
				(interval 0 7 0.0868 :pull)
				(interval 0 8 0.0868 :pull)
				(interval 1 10 0.0868 :pull)
				(interval 6 7 -0.0504 :push)
				(interval 8 9 -0.0504 :push)
				(interval 1 13 0.0868 :pull)
				(interval 12 13 -0.0504 :push)
				(interval 0 12 0.0000 :pull)
				(left 15 4 9 (alias :right FarOtherA TorqueLeft) (alias :left FarBase TorqueLeft) (alias :seed RightFrontTop TorqueLeft))
				(right 14 2 7 (alias :right Brother TorqueLeft) (alias :left OtherB TorqueLeft) (alias :seed LeftFrontTop TorqueLeft))
				(left 17 5 12 (alias :right FarOtherB TorqueLeft) (alias :left FarBrother TorqueLeft) (alias :base :seed RightBackBottom TorqueLeft))
				(left 14 3 11 (alias :right OtherB TorqueLeft) (alias :left Brother TorqueLeft) (alias :seed LeftBackTop TorqueLeft))
				(left 16 2 6 (alias :right OtherA TorqueLeft) (alias :base :left TorqueLeft) (alias :base :seed LeftFrontBottom TorqueLeft))
				(right 17 4 8 (alias :right FarBase TorqueLeft) (alias :left FarOtherA TorqueLeft) (alias :base :seed RightFrontBottom TorqueLeft))
				(right 16 3 10 (alias :base :right TorqueLeft) (alias :left OtherA TorqueLeft) (alias :base :seed LeftBackBottom TorqueLeft))
				(right 15 5 13 (alias :right FarBrother TorqueLeft) (alias :left FarOtherB TorqueLeft) (alias :seed RightBackTop TorqueLeft)))
			)
		)