(fabric-library
	(fabric	(name "De Twips")
        (build
            (branch (alias Torque)
                (face (alias LeftFrontBottom) (grow 6 (scale 1.03) (mark :legs)))
                (face (alias RightFrontBottom) (grow 6 (scale 1.03) (mark :legs)))
                (face (alias LeftBackTop)
                    (grow 1 (scale 0.95)
                        (branch (alias TorqueRight) (rotate) (rotate)
                            (face (alias Brother) (mark :shoulders))
                            (face (alias FarOtherB) (grow 4 (scale .93) (mark :hands))))))
                (face (alias RightBackTop)
                    (grow 1 (scale 0.95)
                        (branch (alias TorqueLeft) (rotate) (rotate)
                            (face (alias Brother) (mark :shoulders))
                            (face (alias FarOtherB) (grow 4 (scale .93) (mark :hands))))))))
        (shape
            (down :legs)
            (during 2000 (centralize 1.0))
            (during 25000
                (space :legs 0.3)
                (space :hands 0.1)
                (space :shoulders 0.5))
            (during 25000 (vulcanize))
            (finalize-spacers)
            (faces-to-prisms :legs)
            (during 50000 (faces-to-triangles))
            (omit 1 16)
            (omit 5 17)
            (omit 56 68)
            (omit 75 86)
            (omit 77 87)
            (omit 58 69)
            (omit 4 15)
            (omit 0 14)
            (add 9 13)
            (add 7 11)
            (add 8 12 0.8)
            (add 6 10 0.8)
            ; (add 74 57) ;shoulders
            ; (add 181 179) ;hands
            (during 60000
                (anchor 187 (surface 0.0 -5.5))
                (anchor 189 (surface 0.0 5.5))
                (guy-line 22 12.5 (surface -7.0 -6.0))
                (guy-line 24 12.5 (surface -7.0 6.0))
                (guy-line 18 14.5 (surface 12.0 -8.0))
                (guy-line 28 14.5 (surface 12.0 8.0))
                (guy-line 12 15.4 (surface 3.0 -10.0) :north)
                (guy-line 10 15.4 (surface 3.0 10.0) :south)
                ))
        (pretense
            (pretenst 0.8)
            (muscle 0.96 2700)
            (surface :frozen))
        (scale 510.0))
	(fabric (name "Halo by Crane")
		(build
			(branch (alias Single) (rotate) (rotate)
				(face (alias :next-base)
					(grow 4 (scale .92)
						(branch (alias Omni)
							(face (alias TopX) (grow 12 (scale .92) (mark :halo-end)))
							(face (alias TopY) (grow 11 (scale .92) (mark :halo-end))))))))
		(shape
			(join :halo-end)
			(vulcanize)
			(faces-to-triangles))
		(pretense (surface :frozen)))
    (fabric (name "Triped")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias BotX) (grow 10 (scale .9) (mark :end)))
				(face (alias BotY) (grow 10 (scale .9) (mark :end)))
				(face (alias BotZ) (grow 10 (scale .9) (mark :end)))))
		(shape
			(during 20000 (space :end 0.4))
			(during 20000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :bouncy)))
	(fabric (name "Convergence")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias Bot) (grow 2 (scale .9)))
				(face (alias TopY) (grow 10 (scale .9) (mark :end)))
				(face (alias TopX) (grow 10 (scale .9) (mark :end)))
				(face (alias TopZ) (grow 10 (scale .9) (mark :end)))))
		(shape
			(during 18000 (join :end (seed 1)))
			(during 20000 (vulcanize))
			(centralize 5.0)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Torque Walker")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom) (grow 1 (branch (alias TorqueLeft))))
				(face (alias LeftBackBottom) (grow 1 (branch (alias TorqueRight))))
				(face (alias RightFrontBottom) (grow 1 (branch (alias TorqueLeft))))
				(face (alias RightBackBottom) (grow 1 (branch (alias TorqueRight) )))
				)
			)
		(shape (faces-to-triangles))
		(pretense
			(muscle 0.5 22000)
			(surface :bouncy))
		)
	(fabric (name "Flagellum")
		(build
			(branch (alias Single)
				(face (alias :next-base) (grow 20 (scale .95)))))
		(shape
			(vulcanize)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Tetrapod")
		(build
			(branch (alias Omni)
				(face (alias TopRight) (grow 3 (scale .9)))
				(face (alias BottomRight) (grow 3 (scale .9)))
				(face (alias BackLeft) (grow 3 (scale .9)))
				(face (alias FrontLeft) (grow 3 (scale .9)))))
		(shape (vulcanize) (faces-to-triangles))
		(pretense (surface :bouncy))
		(scale 46.0))
	(fabric (name "Twisted Infinity")
		(build
			(branch (alias Omni)
				(face (alias TopRight) (grow 6 (scale .83) (mark :ring-a)))
				(face (alias BottomRight) (grow 5 (scale .83) (mark :ring-a)))
				(face (alias BackLeft) (grow 6 (scale .83) (mark :ring-b)))
				(face (alias FrontLeft) (grow 5 (scale .83) (mark :ring-b)))
				))
		(shape
			(during 20000 (join :ring-a) (join :ring-b))
			(during 5000 (vulcanize))
			(faces-to-triangles)
			(centralize 1.0))
		(pretense
		    (surface :absent)
		    (stiffness 0.1))
		(scale 60.0))
	(fabric (name "Propellor")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias TopX) (grow 6 (scale .83) (mark :ring-x)))
				(face (alias BotY) (grow 5 (scale .83) (mark :ring-x)))
				(face (alias TopY) (grow 6 (scale .83) (mark :ring-y)))
				(face (alias BotZ) (grow 5 (scale .83) (mark :ring-y)))
				(face (alias TopZ) (grow 6 (scale .83) (mark :ring-z)))
				(face (alias BotX) (grow 5 (scale .83) (mark :ring-z)))
				))
		(shape
			(during 15000 (join :ring-x) (join :ring-y) (join :ring-z))
			(during 40000 (vulcanize))
			(faces-to-triangles)
			(centralize 1.0))
		(pretense (surface :absent)))
	(fabric (name "X")
		(build
			(branch (alias Single)
			(face (alias :next-base) (grow 1 (scale 0.8)))
			(face (alias :base) (grow 1 (scale 0.8)))))
		(shape
			(centralize 1.0)
			(during 40000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :frozen))
		(scale 430.0))
	(fabric (name "Symmetrical")
		(build
			(branch (alias Omni)))
		(shape
			(centralize 1.0)
			(faces-to-triangles))
		(pretense (surface :absent))
		(scale 74.6))
	(fabric (name "Vertebra")
		(build
			(branch (alias Single)
			(face (alias :next-base) (grow 1))))
		(shape
			(centralize 1.0)
			(faces-to-triangles))
		(pretense (surface :absent))
		(scale 74.6))
	(fabric (name "Cigar")
		(build
			(branch (alias Single)
			(face (alias :next-base) (grow 1 (scale 0.85)))
			(face (alias :base) (grow 1 (scale 0.85)))))
		(shape
			(centralize 1.0)
			(during 40000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :absent))
		(scale 74.6))
	(fabric (name "Headless Hug")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom) (grow "....X.." (scale .92) (mark :legs)))
				(face (alias RightFrontBottom) (grow "....X.." (scale .92) (mark :legs)))
				(face (alias LeftBackTop)
					(grow 2 (scale .9)
						(branch (alias Omni) (rotate) (rotate)
							(face (alias TopZ) (mark :chest-1))
							(face (alias BotX) (mark :chest-2))
							(face (alias BotY) (grow "...X.." (scale .9) (mark :hands))))))
				(face (alias RightBackTop)
					(grow 2 (scale .9)
						(branch (alias Omni)
							(face (alias TopY) (mark :chest-1))
							(face (alias BotZ) (mark :chest-2))
							(face (alias BotX) (grow "...X.." (scale .9) (mark :hands))))))))
		(shape
		    (down :legs)
			(during 500000 (space :legs .01) (space :hands .01) (space :chest-1 .1) (space :chest-2 .1))
			(centralize 1.0)
			(set-stiffness 0.1)
			(during 300000 (vulcanize))
			(during 800000 (faces-to-triangles))
            (add 55 65 0.9)
            (add 7 9 0.95)
            (add 7 55 0.95)
            (add 9 65 0.95)

            (add 12 10 0.95)
            (add 10 6 0.95)
            (add 8 6 0.95)
            (add 8 12 0.95)
            (add 6 12 0.95)
            (add 10 8 0.95)

            (add 11 13 0.95)
            (add 11 9 0.95)
            (add 7 13 0.95)

;            (add 2 24 0.95)
;            (add 2 22 0.95)
;            (add 3 32 0.95)
;            (add 3 38 0.95)

;		    (down :legs)
                ;(anchor 185 (surface 0.0 5.5))

			(centralize 1.0)
                (guy-line 10 14.0 (surface 24.0 -6.0))
                (guy-line 12 14.0 (surface 24.0 6.0))
                (guy-line 2 27.0 (surface -34.0 0.0))

			)
		(pretense (surface :frozen))
		(scale 510.0))
	(fabric (name "Torque Ring")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom)
					(branch (alias Torque) (rotate) (rotate)
						(face (alias FarSide) (mark :loose))))
				(face (alias RightFrontBottom)
					(branch (alias Torque) (rotate) (rotate)
						(face (alias FarSide)
							(branch (alias Torque)
								(face (alias FarSide) (mark :loose))))))))
		(shape
			(join :loose)
			(faces-to-triangles)
			(centralize)
			)
		(pretense
			(surface :bouncy)
			(muscle 0.3 12000)))
	)