(fabric-library
	(fabric	(name "De Twips")
        (build
            (branch (alias Torque)
                (face (alias LeftFrontBottom) (grow 6 (scale 1.05) (mark :legs)))
                (face (alias RightFrontBottom) (grow 6 (scale 1.05) (mark :legs)))
                (face (alias LeftBackTop)
                    (grow 1 (scale 0.95)
                        (branch (alias TorqueRight) (rotate) (rotate)
                            (face (alias Brother) (mark :shoulders))
                            (face (alias FarOtherB) (grow 4 (scale .93) (mark :hands))))))
                (face (alias RightBackTop)
                    (grow 1 (scale 0.95)
                        (branch (alias TorqueLeft) (rotate) (rotate)
                            (face (alias Brother) (mark :shoulders))
                            (face (alias FarOtherB) (grow 4 (scale .93) (mark :hands))))))))
        (shape
            (set-viscosity 5000)
            (down :legs)
            (centralize 1.0)
            (during 30000 (space :legs 0.01) (space :hands .02) (space :shoulders 0.01) )
            (during 15000 (vulcanize))
            (remove-spacers)
            (faces-to-prisms :legs)
            (faces-to-triangles)
            (during 20000
                (anchor 187 (surface 0.0 -5.0))
                (anchor 189 (surface 0.0 5.0))
                (guy-line 22 12.5 (surface -6.0 -8.0))
                (guy-line 24 12.5 (surface -6.0 8.0))
                (guy-line 12 16.5 (surface 7.0 -10.0) :north)
                (guy-line 10 16.5 (surface 7.0 10.0) :south)))
        (pretense
            (muscle 0.96 7000)
            (surface :frozen))
        (scale 510.0))
	(fabric (name "Halo by Crane")
		(build
			(branch (alias Single) (rotate) (rotate)
				(face (alias :next-base)
					(grow 4 (scale .92)
						(branch (alias Omni)
							(face (alias TopX) (grow 12 (scale .92) (mark :halo-end)))
							(face (alias TopY) (grow 11 (scale .92) (mark :halo-end))))))))
		(shape
			(join :halo-end)
			(vulcanize)
			(faces-to-triangles))
		(pretense (surface :frozen)))
    (fabric (name "Triped")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias BotX) (grow 10 (scale .9) (mark :end)))
				(face (alias BotY) (grow 10 (scale .9) (mark :end)))
				(face (alias BotZ) (grow 10 (scale .9) (mark :end)))))
		(shape
			(during 20000 (space :end 0.4))
			(during 20000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :bouncy)))
	(fabric (name "Convergence")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias Bot) (grow 2 (scale .9)))
				(face (alias TopY) (grow 10 (scale .9) (mark :end)))
				(face (alias TopX) (grow 10 (scale .9) (mark :end)))
				(face (alias TopZ) (grow 10 (scale .9) (mark :end)))))
		(shape
			(during 18000 (join :end (seed 1)))
			(during 20000 (vulcanize))
			(centralize 5.0)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Tworque Walker")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom) (grow 1 (branch (alias TorqueLeft))))
				(face (alias LeftBackBottom) (grow 1 (branch (alias TorqueRight))))
				(face (alias RightFrontBottom) (grow 1 (branch (alias TorqueLeft))))
				(face (alias RightBackBottom) (grow 1 (branch (alias TorqueRight) )))
				)
			)
		(shape (faces-to-triangles))
		(pretense
			(muscle 0.5 22000)
			(surface :bouncy))
		)
	(fabric (name "Flagellum")
		(build
			(branch (alias Single)
				(face (alias :next-base) (grow 20 (scale .95)))))
		(shape
			(vulcanize)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Tetrapod")
		(build
			(branch (alias Omni)
				(face (alias TopRight) (grow 3 (scale .9)))
				(face (alias BottomRight) (grow 3 (scale .9)))
				(face (alias BackLeft) (grow 3 (scale .9)))
				(face (alias FrontLeft) (grow 3 (scale .9)))))
		(shape (vulcanize) (faces-to-triangles))
		(pretense (surface :bouncy))
		(scale 46.0))
	(fabric (name "Twisted Infinity")
		(build
			(branch (alias Omni)
				(face (alias TopRight) (grow 6 (scale .83) (mark :ring-a)))
				(face (alias BottomRight) (grow 5 (scale .83) (mark :ring-a)))
				(face (alias BackLeft) (grow 6 (scale .83) (mark :ring-b)))
				(face (alias FrontLeft) (grow 5 (scale .83) (mark :ring-b)))
				))
		(shape
			(during 15000 (join :ring-a) (join :ring-b))
			(during 40000 (vulcanize))
			(faces-to-triangles)
			(centralize 1.0))
		(pretense (surface :absent))
		(scale 60.0))
	(fabric (name "Propellor")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias TopX) (grow 6 (scale .83) (mark :ring-x)))
				(face (alias BotY) (grow 5 (scale .83) (mark :ring-x)))
				(face (alias TopY) (grow 6 (scale .83) (mark :ring-y)))
				(face (alias BotZ) (grow 5 (scale .83) (mark :ring-y)))
				(face (alias TopZ) (grow 6 (scale .83) (mark :ring-z)))
				(face (alias BotX) (grow 5 (scale .83) (mark :ring-z)))
				))
		(shape
			(during 15000 (join :ring-x) (join :ring-y) (join :ring-z))
			(during 40000 (vulcanize))
			(faces-to-triangles)
			(centralize 1.0))
		(pretense (surface :absent)))
	(fabric (name "X")
		(build
			(branch (alias Single)
			(face (alias :next-base) (grow 2 (scale 0.8)))
			(face (alias :base) (grow 2 (scale 0.8)))))
		(shape
			(centralize 1.0)
			(during 40000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :absent))
		(scale 74.6))
	(fabric (name "Cigar")
		(build
			(branch (alias Single)
			(face (alias :next-base) (grow 2 (scale 0.8)))
			(face (alias :base) (grow 2 (scale 0.8)))))
		(shape
			(centralize 1.0)
			(during 40000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :absent))
		(scale 74.6))
	(fabric (name "Headless Hug")
		(build
			(branch (alias Omni)
				(face (alias BottomLeft) (grow "....X.." (scale .95) (mark :legs)))
				(face (alias BottomRight) (grow "....X.." (scale .95) (mark :legs)))
				(face (alias TopLeft)
					(grow 2 (scale .9)
						(branch (alias Omni)
							(face (alias TopZ) (mark :chest-1))
							(face (alias BotX) (mark :chest-2))
							(face (alias BotY) (grow "...X.." (scale .93) (mark :hands))))))
				(face (alias TopRight)
					(grow 2 (scale .9)
						(branch (alias Omni)
							(face (alias TopY) (mark :chest-1))
							(face (alias BotZ) (mark :chest-2))
							(face (alias BotX) (grow "...X.." (scale .93) (mark :hands))))))))
		(shape
			(during 15000 (space :legs .25) (space :hands .02) (space :chest-1 .8) (space :chest-2 .2))
			(during 80000 (vulcanize))
			(remove-spacers)
			(faces-to-triangles)
			(centralize 1.0))
		(pretense (surface :frozen)))
	(fabric (name "Torque Ring")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom)
					(branch (alias Torque) (rotate) (rotate)
						(face (alias FarSide) (mark :loose))))
				(face (alias RightFrontBottom)
					(branch (alias Torque) (rotate) (rotate)
						(face (alias FarSide)
							(branch (alias Torque)
								(face (alias FarSide) (mark :loose))))))))
		(shape
			(join :loose)
			(faces-to-triangles)
			(centralize)
			)
		(pretense
			(surface :bouncy)
			(muscle 0.3 12000)))
	)