(fabric-library
	(fabric (name "Halo by Crane")
		(build
			(branch (alias Single) (rotate) (rotate)
				(face (alias :next-base)
					(grow 4 (scale .92)
						(branch (alias Omni)
							(face (alias TopX) (grow 12 (scale .92) (mark :halo-end)))
							(face (alias TopY) (grow 11 (scale .92) (mark :halo-end))))))))
		(shape
			(join :halo-end)
			(vulcanize)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric	(name "Swagger")
        (build
            (branch (alias Torque)
                (face (alias LeftFrontBottom) (grow 6 (mark :legs)))
                (face (alias RightFrontBottom) (grow 6 (mark :legs)))
                (face (alias LeftBackTop)
                    (grow 2
                        (branch (alias Omni) (rotate) (rotate)
                            (face (alias TopZ) (mark :chest-1))
                            (face (alias BotX) (mark :chest-2))
                            (face (alias BotY) (grow 5 (scale .93) (mark :hands))))))
                (face (alias RightBackTop)
                    (grow 2
                        (branch (alias Omni)
                            (face (alias TopY) (mark :chest-1))
                            (face (alias BotZ) (mark :chest-2))
                            (face (alias BotX) (grow 5 (scale .93) (mark :hands))))))))
        (shape
            (set-viscosity 500)
            (down :legs)
            (during 15000 (space :legs .02) (space :hands .02) (space :chest-1 .4) (space :chest-2 .1))
            (during 10000 (vulcanize))
            (faces-to-triangles))
        (pretense
            (muscle 0.4 16000)
            (surface :frozen)))
	(fabric	(name "A Head of its Time")
        (build
            (branch (alias Torque)
                (face (alias LeftFrontBottom) (grow 6 (scale 1.05) (mark :legs)))
                (face (alias RightFrontBottom) (grow 6 (scale 1.05) (mark :legs)))
                (face (alias LeftBackTop)
                    (grow 1 (scale 0.95)
                        (branch (alias TorqueRight) (rotate) (rotate)
                            (face (alias Brother) (mark :shoulders))
                            (face (alias FarOtherB) (grow 4 (scale .93) (mark :hands))))))
                (face (alias RightBackTop)
                    (grow 1 (scale 0.95)
                        (branch (alias TorqueLeft) (rotate) (rotate)
                            (face (alias Brother) (mark :shoulders))
                            (face (alias FarOtherB) (grow 4 (scale .93) (mark :hands))))))))
        (shape
            (set-viscosity 5000)
            (down :legs)
            (during 30000 (space :legs 0.01) (space :hands .02) (space :shoulders 0.01) )
            (during 15000 (vulcanize))
            (remove-spacers)
            (faces-to-triangles))
        (pretense
            (muscle 0.8 10000)
            (surface :frozen))
        (scale 510.0))
    (fabric (name "Triped")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias BotX) (grow 10 (scale .9) (mark :end)))
				(face (alias BotY) (grow 10 (scale .9) (mark :end)))
				(face (alias BotZ) (grow 10 (scale .9) (mark :end)))))
		(shape
			(during 20000 (space :end 0.4))
			(during 20000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :bouncy)))
	(fabric (name "Convergence")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias Bot) (grow 2 (scale .9)))
				(face (alias TopY) (grow 10 (scale .9) (mark :end)))
				(face (alias TopX) (grow 10 (scale .9) (mark :end)))
				(face (alias TopZ) (grow 10 (scale .9) (mark :end)))))
		(shape
			(during 18000 (join :end (seed 1)))
			(during 20000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Tower")
		(build
			(branch (alias Single)))
		(shape
		    (faces-to-points))
		(pretense (surface :bouncy)))
	(fabric (name "Tworque Walker")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom) (grow 1 (branch (alias TorqueLeft))))
				(face (alias LeftBackBottom) (grow 1 (branch (alias TorqueRight))))
				(face (alias RightFrontBottom) (grow 1 (branch (alias TorqueLeft))))
				(face (alias RightBackBottom) (grow 1 (branch (alias TorqueRight) )))
				)
			)
		(shape (faces-to-triangles))
		(pretense
			(muscle 0.5 22000)
			(surface :bouncy))
		)
	(fabric (name "Flagellum")
		(build
			(branch (alias Single)
				(face (alias :next-base) (grow 20 (scale .9)))))
		(shape
			(vulcanize)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Tetrapod")
		(build
			(branch (alias Omni)
				(face (alias TopRight) (grow 3 (scale .9)))
				(face (alias BottomRight) (grow 3 (scale .9)))
				(face (alias BackLeft) (grow 3 (scale .9)))
				(face (alias FrontLeft) (grow 3 (scale .9)))))
		(shape (vulcanize) (faces-to-triangles))
		(pretense (surface :bouncy))
		(scale 46.0))
	(fabric (name "Twisted Infinity")
		(build
			(branch (alias Omni)
				(face (alias TopRight) (grow 6 (scale .83) (mark :ring-a)))
				(face (alias BottomRight) (grow 5 (scale .83) (mark :ring-a)))
				(face (alias BackLeft) (grow 6 (scale .83) (mark :ring-b)))
				(face (alias FrontLeft) (grow 5 (scale .83) (mark :ring-b)))
				))
		(shape
			(during 15000 (join :ring-a) (join :ring-b))
			(during 40000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :absent))
		(scale 60.0))
	(fabric (name "Propellor")
		(build
			(branch (alias Omni) (seed 1)
				(face (alias TopX) (grow 6 (scale .83) (mark :ring-x)))
				(face (alias BotY) (grow 5 (scale .83) (mark :ring-x)))
				(face (alias TopY) (grow 6 (scale .83) (mark :ring-y)))
				(face (alias BotZ) (grow 5 (scale .83) (mark :ring-y)))
				(face (alias TopZ) (grow 6 (scale .83) (mark :ring-z)))
				(face (alias BotX) (grow 5 (scale .83) (mark :ring-z)))
				))
		(shape
			(during 15000 (join :ring-x) (join :ring-y) (join :ring-z))
			(during 40000 (vulcanize))
			(faces-to-triangles))
		(pretense (surface :absent)))
	(fabric (name "Ring")
		(build
			(branch (alias Single)
				(face (alias :base) (grow 6 (mark :tip)))
				(face (alias :next-base) (grow 5 (mark :tip)))))
		(shape
			(during 40000 (join :tip)))
		(pretense (surface :absent)))
	(fabric (name "Pulsating Pavilion")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom)
					(grow 1
						(branch (alias Torque) (scale .6) (rotate)
							(face (alias FarBase) (grow 8 (scale 0.93) (mark :a))))))
				(face (alias LeftBackBottom)
					(grow 1
						(branch (alias Torque) (scale .6) (rotate)
							(face (alias FarBase) (grow 8 (scale 0.93) (mark :b))))))
				(face (alias RightFrontBottom)
					(grow 1
						(branch (alias Torque) (scale .6) (rotate)
							(face (alias FarBase) (grow 8 (scale 0.93) (mark :b))))))
				(face (alias RightBackBottom)
					(grow 1
						(branch (alias Torque) (scale .6) (rotate)
							(face (alias FarBase) (grow 8 (scale 0.93)	(mark :a))))))))
		(shape
			(during 35000 (space :a .4) (space :b .4))
			(during 35000 (vulcanize))
			(faces-to-triangles))
		(pretense
			(surface :frozen)
			(muscle 0.5 8000)
			))
	(fabric (name "Tommy Torque")
		(build
			(branch (alias Omni)
				(face (alias BottomLeft)
					(grow 1
						(branch (alias Torque) (scale .7) (rotate)
							(face (alias FarFront) (grow 1 (mark :sole))))))
				(face (alias BottomRight)
					(grow 1
						(branch (alias Torque) (scale .7)
							(face (alias FarFront) (grow 1 (mark :sole))))))
				(face (alias BackRight)
					(branch (alias Torque)
						(face (alias FarBase)
							(grow 3 (scale .8)))))
				(face (alias BackLeft)
					(branch (alias Torque) (rotate)
						(face (alias FarBase)
							(grow 3 (scale .8)))))))
		(shape
			(down :sole)
			(faces-to-triangles))
		(pretense
			(surface :frozen)
			(muscle 0.3 12000)
			))
	(fabric (name "Headless Hug")
		(build
			(branch (alias Omni)
				(face (alias BottomLeft) (grow "....X.." (scale .95) (mark :legs)))
				(face (alias BottomRight) (grow "....X.." (scale .95) (mark :legs)))
				(face (alias TopLeft)
					(grow 2 (scale .9)
						(branch (alias Omni)
							(face (alias TopZ) (mark :chest-1))
							(face (alias BotX) (mark :chest-2))
							(face (alias BotY) (grow "....X..." (scale .93) (mark :hands))))))
				(face (alias TopRight)
					(grow 2 (scale .9)
						(branch (alias Omni)
							(face (alias TopY) (mark :chest-1))
							(face (alias BotZ) (mark :chest-2))
							(face (alias BotX) (grow "....X..." (scale .93) (mark :hands))))))))
		(shape
			(during 15000 (space :legs .25) (space :hands .02) (space :chest-1 .8) (space :chest-2 .2))
			(during 80000 (vulcanize))
			(remove-spacers)
			(faces-to-triangles))
		(pretense (surface :frozen)))
	(fabric (name "Torque Island")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontBottom)
					(branch (alias Torque) (rotate) (rotate)
						(face (alias FarSide) (mark :loose))))
				(face (alias RightFrontBottom)
					(branch (alias Torque) (rotate) (rotate)
						(face (alias FarSide)
							(branch (alias Torque)
								(face (alias FarSide) (mark :loose))))))))
		(shape
			(join :loose)
			(faces-to-triangles))
		(pretense
			(surface :bouncy)
			(muscle 0.3 12000)))
	(fabric (name "Torkey")
		(build
			(branch (alias Torque)
				(face (alias LeftFrontTop) (grow 3 (scale .5) (grow 5)))
				(face (alias LeftBackTop) (grow 3 (scale .5) (grow 5)))
				(face (alias LeftFrontBottom)
					(grow 1 (scale 1.2)
						(branch (alias Torque) (group 1) (scale .6) (rotate)
							(face (alias FarBase) (grow 3 (scale 0.7) (mark :paw))))))
				(face (alias LeftBackBottom)
					(grow 1 (scale 1.2)
						(branch (alias Torque) (group 2) (scale .6) (rotate)
							(face (alias FarBase) (grow 3 (scale 0.7) (mark :paw))))))
				(face (alias RightFrontBottom)
					(grow 1
						(branch (alias Torque) (group 1) (scale .6)	(rotate)
							(face (alias FarBase) (grow 2 (scale 0.7) (mark :paw))))))
				(face (alias RightBackBottom)
					(grow 1
						(branch (alias Torque) (group 2) (scale .6) (rotate)
							(face (alias FarBase) (grow 2 (scale 0.7) (mark :paw))))))))
		(shape
			(during 35000 (space :paw .5))
			(during 35000 (vulcanize))
			(faces-to-triangles))
		(pretense
			(surface :sticky)
			(muscle 0.8 10000 1)
			))
	)