#usda 1.0
(
    defaultPrim = "Prototypes"
    metersPerUnit = 1
    upAxis = "Y"
)

def Scope "Materials"
{
    def Material "Aluminum"
    {
        token outputs:surface.connect = </Materials/Aluminum/Shader.outputs:surface>
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.91, 0.92, 0.92)
            float inputs:roughness = 0.3
            float inputs:metallic = 1.0
            token outputs:surface
        }
    }

    def Material "Rope"
    {
        token outputs:surface.connect = </Materials/Rope/Shader.outputs:surface>
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.85, 0.82, 0.75)
            float inputs:roughness = 0.9
            float inputs:metallic = 0.0
            token outputs:surface
        }
    }

    def Material "Joint"
    {
        token outputs:surface.connect = </Materials/Joint/Shader.outputs:surface>
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.3, 0.3, 0.35)
            float inputs:roughness = 0.4
            float inputs:metallic = 0.8
            token outputs:surface
        }
    }
}

def DomeLight "SkyLight"
{
    float inputs:intensity = 1.0
    color3f inputs:color = (0.8, 0.85, 1.0)
}

def DistantLight "Sun"
{
    float inputs:intensity = 2.0
    color3f inputs:color = (1.0, 0.98, 0.9)
    float inputs:angle = 0.53
    double3 xformOp:rotateXYZ = (-45, 30, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
}

def Camera "Camera"
{
    float focalLength = 35
    float horizontalAperture = 36
    float verticalAperture = 24
    float2 clippingRange = (0.1, 1000)
    double3 xformOp:translate = (0, 3, 12)
    double3 xformOp:rotateXYZ = (-15, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

def Xform "Prototypes" (
    kind = "component"
)
{
    def Sphere "Joint"
    {
        double radius = 1.0
        double3 xformOp:translate = (-3, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </Materials/Joint>
    }

    def Cylinder "Pull"
    {
        double radius = 1.0
        double height = 1.0
        uniform token axis = "Y"
        double3 xformOp:translate = (0, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </Materials/Rope>
    }

    def Xform "Push"
    {
        double3 xformOp:translate = (3, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "Bar"
        {
            double radius = 1.0
            double height = 1.0
            uniform token axis = "Y"
            rel material:binding = </Materials/Aluminum>
        }

        def Cylinder "Holder"
        {
            double radius = 0.2
            double height = 1.0
            uniform token axis = "Y"
            rel material:binding = </Materials/Aluminum>
        }
    }
}
